export const authConstants = {
  LOGIN_REQUEST: "LOGIN_REQUEST",
  LOGIN_FAILURE: "LOGIN_FAILURE",
  LOGIN_SUCCESS: "LOGIN_SUCCESS",
  LOGOUT_REQUEST: "LOGOUT_REQUEST",
  LOGOUT_SUCCESS: "LOGOUT_SUCCESS",
  LOGOUT_FAILURE: "LOGOUT_FAILURE",

  LOGIN_CLIENT_REQUEST: "LOGIN_CLIENT_REQUEST",
  LOGIN_CLIENT_FAILURE: "LOGIN_CLIENT_FAILURE",
  LOGIN_CLIENT_SUCCESS: "LOGIN_CLIENT_SUCCESS",
};

export const MasterAppContants = {
  MASTER_APP_REQUEST: "MASTER_APP_REQUEST",
  MASTER_APP_SUCCESS: "MASTER_APP_SUCCESS",
  MASTER_APP_FAILURE: "MASTER_APP_FAILURE",
};

export const AppBuildContants = {
  APP_BUILD_REQUEST: "APP_BUILD_REQUEST",
  APP_BUILD_SUCCESS: "APP_BUILD_SUCCESS",
  APP_BUILD_FAILURE: "APP_BUILD_FAILURE",
  
  APP_BUILD_REBUILD_REQUEST: "APP_BUILD_REBUILD_REQUEST",
  APP_BUILD_REBUILD_SUCCESS: "APP_BUILD_REBUILD_SUCCESS",
  APP_BUILD_REBUILD_FAILURE: "APP_BUILD_REBUILD_FAILURE",
};

export const profileConstants = {
  FETCH_PROFILE_REQUEST: "FETCH_PROFILE_REQUEST",
  FETCH_PROFILE_SUCCESS: "FETCH_PROFILE_SUCCESS",
  FETCH_PROFILE_FAILURE: "FETCH_PROFILE_FAILURE",

  FETCH_UPDATE_PROFILE_REQUEST: "FETCH_UPDATE_PROFILE_REQUEST",
  FETCH_UPDATE_PROFILE_SUCCESS: "FETCH_UPDATE_PROFILE_SUCCESS",
  FETCH_UPDATE_PROFILE_FAILURE: "FETCH_UPDATE_PROFILE_FAILURE",
}

export const AppListConstants = {
  FETCH_APP_LIST_REQUEST: "FETCH_APP_LIST_REQUEST",
  FETCH_APP_LIST_SUCCESS: "FETCH_APP_LIST_SUCCESS",
  FETCH_APP_LIST_FAILURE: "FETCH_APP_LIST_FAILURE",

  FETCH_APP_LIST_DETAIL_REQUEST: "FETCH_APP_LIST_DETAIL_REQUEST",
  FETCH_APP_LIST_DETAIL_SUCCESS: "FETCH_APP_LIST_DETAIL_SUCCESS",
  FETCH_APP_LIST_DETAIL_FAILURE: "FETCH_APP_LIST_DETAIL_FAILURE",
}

export const TransactionConstants = {
  FETCH_TRANSACTION_REQUEST: "FETCH_TRANSACTION_REQUEST",
  FETCH_TRANSACTION_SUCCESS: "FETCH_TRANSACTION_SUCCESS",
  FETCH_TRANSACTION_FAILURE: "FETCH_TRANSACTION_FAILURE",

  FETCH_TRANSACTION_UNPAID_REQUEST: "FETCH_TRANSACTION_UNPAID_REQUEST",
  FETCH_TRANSACTION_UNPAID_SUCCESS: "FETCH_TRANSACTION_UNPAID_SUCCESS",
  FETCH_TRANSACTION_UNPAID_FAILURE: "FETCH_TRANSACTION_UNPAID_FAILURE",


  TRANSACTION_REQUEST: "TRANSACTION_REQUEST",
  TRANSACTION_SUCCESS: "TRANSACTION_SUCCESS",
  TRANSACTION_FAILURE: "TRANSACTION_FAILURE",
}

export const PlanContants = {
  PLAN_REQUEST: "PLAN_REQUEST",
  PLAN_SUCCESS: "PLAN_SUCCESS",
  PLAN_FAILURE: "PLAN_FAILURE",
};

export const PaymentContants = {
  PAYMENT_REQUEST: "PAYMENT_REQUEST",
  PAYMENT_SUCCESS: "PAYMENT_SUCCESS",
  PAYMENT_FAILURE: "PAYMENT_FAILURE",
};


export const notificationConstants = {
  FETCH_NOTIFICATION_REQUEST: "FETCH_NOTIFICATION_REQUEST",
  FETCH_NOTIFICATION_SUCCESS: "FETCH_NOTIFICATION_SUCCESS",
  FETCH_NOTIFICATION_FAILURE: "FETCH_NOTIFICATION_FAILURE",

  FETCH_UPDATE_NOTIFICATION_REQUEST: "FETCH_UPDATE_NOTIFICATION_REQUEST",
  FETCH_UPDATE_NOTIFICATION_SUCCESS: "FETCH_UPDATE_NOTIFICATION_SUCCESS",
  FETCH_UPDATE_NOTIFICATION_FAILURE: "FETCH_UPDATE_NOTIFICATION_FAILURE",
}


export const AppCredentialConstants = {
  FETCH_APP_CREDENTIAL_REQUEST: "FETCH_APP_CREDENTIAL_REQUEST",
  FETCH_APP_CREDENTIAL_SUCCESS: "FETCH_APP_CREDENTIAL_SUCCESS",
  FETCH_APP_CREDENTIAL_FAILURE: "FETCH_APP_CREDENTIAL_FAILURE",

  FETCH_UPDATE_APP_CREDENTIAL_REQUEST: "FETCH_UPDATE_APP_CREDENTIAL_REQUEST",
  FETCH_UPDATE_APP_CREDENTIAL_SUCCESS: "FETCH_UPDATE_APP_CREDENTIAL_SUCCESS",
  FETCH_UPDATE_APP_CREDENTIAL_FAILURE: "FETCH_UPDATE_APP_CREDENTIAL_FAILURE",
}